<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form name="contact">
        <h1>contact</h1>

        <input type="text" id="nomeid" placeholder="Insert your name" name="nome" />
        <label> Nome </label>

        <input type="tel" id="foneid" placeholder="(xx)xxxx-xxxx" required="required" name="fone" />
        <label>Telefone</label>

        <input type="text" id="cepid" name="CEP" value="" size="10" maxlength="9" 
        onblur="pesquisacep(this.value)"/>
        <label>CEP</label>

        <input type="text" id="ruaid" name="rua" value="" size="60" required="required"/>
        <label>Logradouro</label>

        <input type="text" id="bairroid" name="bairro" value="" size="40" required="required"/>
        <label>Bairro</label>

        <input type="text" id="cidadeid" name="cidade" value="" size="40" required="required"/>
        <label>Cidade</label>

        <input type="text" id="ufid" name="uf" value="" size="2" required="required"/>
        <label>UF</label>

        <textarea placeholder="insert your comments"> </textarea>

        <input type="submit" class="enviar" onclick="Enviar ();" value="Send">
    </form>
    <script src="forms.js"> </script>
</body>

</html>